image: python:3.9.14-buster

stages:
  - test
  - release

lint:
  stage: test
  script: 
    - make ensure-poetry
    - make python-init
    - make python-lint

test:
  stage: test
  script:
    - make ensure-poetry
    - make python-init
    - make python-test

release:
  stage: release
  only:
    - tags
  variables:
    TWINE_PASSWORD: ${CI_JOB_TOKEN}
    TWINE_USERNAME: gitlab-ci-token
  script:
    - make ensure-poetry
    - poetry version $CI_COMMIT_TAG
    - poetry build
    - poetry run pip install --no-cache --upgrade pip setuptools wheel twine
    - poetry run python3 -m twine upload --repository-url ${CI_API_V4_URL}/projects/31827766/packages/pypi dist/*
    - poetry run python3 -m twine upload --repository-url ${CI_API_V4_URL}/projects/37314701/packages/pypi dist/*
    - poetry run python3 -m twine upload --repository-url ${CI_API_V4_URL}/projects/27650067/packages/pypi dist/*


pages:
  only:
    - master
  script:
    - make ensure-poetry
    - make python-init
    - make docs
  artifacts:
    paths:
      - public
